// 俄语
let message = {
  // Главная страница
  HomePage: {
    home: "Главная",
    version: "Базовая версия (Бесплатно):",
    times: "{times} бесплатных расшифровок в день, {left} осталось сегодня. ",
    tips: "Обновитесь до Pro для неограниченных транскрипций.",
    update: "Обновить сейчас",
    folders: "Папки",
    rename: "Переименовать",
    delete: "Удалить",
    createTitle: "Создать папку",
    deleteConfirm:
      "Вы уверены, что хотите удалить эту папку и все файлы в ней?",
    cancel: "Отмена",
    confirm: "Создать",
    dialogLabel: "Имя папки",
    recently: "Недавние файлы",
    loading: "Загрузка",
    tour: {
      step0: {
        title: "Добро пожаловать в {name}",
        tip: "Здесь вы можете:",
        content: "Расшифровывать разговоры, встречи, лекции и другое",
        next: "Начать использование"
      },
      step1: {
        title: "Расшифровка файлов",
        content:
          "Поддерживает три способа расшифровки: локальные файлы, ссылки и записи."
      },
      step2: {
        title: "Создание папок",
        content: 'Нажмите "+" для создания папок и организации файлов.'
      },
      step3: {
        title: "Просмотр и редактирование расшифровок",
        content:
          "Нажмите на элемент, чтобы просмотреть и отредактировать расшифровку, а также перевести её."
      },
      next: "Далее",
      finish: "Понятно"
    },
    export: {
      export: "Экспорт",
      title: "Создаём файл экспорта",
      title2: "Ваш файл готов",
      singleLoadingContent: "Сжимаем 1 файл.",
      singleSuccessContent: "1 файл сжат.",
      loadingContent: "Сжимаем {num} файлов.",
      successContent: "Сжато {num} файлов.",
      cancel: "Отменить экспорт",
      error: "Ошибка экспорта",
      dialog: {
        title: "Предупреждение",
        content: "Отменить экспорт?",
        cancel: "Отменить экспорт",
        continue: "Продолжить экспорт"
      }
    },
    welcome: {
      title: "Добро пожаловать в Scribify!",
      description: "Здесь вы можете:",
      transcribe:
        "Легко транскрибировать с Scribify—превращайте голосовые разговоры в четкий, поисковый и совместимый текст мгновенно.",
      precision:
        "Получайте точные транскрипции с идентификацией говорящих и временными метками мгновенно.",
      translate:
        "Преодолевайте языковые барьеры: переводите транскрипции на более чем 200 языков легко.",
      edit: "Редактируйте, усовершенствуйте и экспортируйте свои транскрипции в форматах, соответствующих вашим потребностям.",
      collaborate:
        "Сотрудничайте, делясь транскрибированным текстом с другими.",
      button: "Начать",
      tip: "Готовы превратить аудио в транскрибированный текст? Начните исследовать сейчас!",
      tip2: "Начинайте исследовать прямо сейчас!",
      tip1: "Готовы превратить аудио в транскрибированный текст? "
    },
    subscriptionModal: {
      left: {
        title: "Получите Pro План для разблокировки большего",
        c1: "Неограниченные транскрипции",
        c2: "10-часовые загрузки",
        c3: "Высший приоритет",
        c4: "99% точность транскрипции",
        c5: "Поддержка более 100 языков",
        c6: "Идентификация говорящих",
        c7: "Перевод транскрипции",
        t1: "Неограниченные транскрипции для одного человека.",
        t2: "Каждый файл может быть до 10 часов / 5 ГБ. Загружайте 50 файлов за раз.",
        t3: "Мы всегда транскрибируем ваши файлы как можно быстрее с высшим приоритетом."
      },
      right: {
        title: "Получить Pro План",
        yearly: "Годовой",
        monthly: "Месячный",
        save: "Экономия",
        preMonth: "в месяц",
        preYear: "в год",
        firstMonth: "первый месяц",
        afterwards: "после"
      },
      subscribe: "Подписаться"
    }
  },
  // Страница папки
  FolderPage: {
    table: {
      name: "Имя",
      duration: "Длительность",
      status: "Статус",
      date: "Дата создания",
      activity: "Активность",
      empty1: "Здесь пусто.",
      empty2: "Нажмите на кнопку выше, чтобы расшифровать файлы.",
      just: "Только что",
      export: "Экспорт",
      delete: "Удалить",
      share: "Поделиться",
      rename: "Переименовать",
      move: "Переместить",
      failed: "Не удалось",
      selected: "Выбрано",
      success: "Успешно",
      fileList: "Список файлов"
    },
    dialog: {
      move: {
        title: "Переместить",
        label: "Выберите папку",
        placeholder: "Выберите папку",
        confirm: "Переместить",
        cancel: "Отмена"
      },
      rename: {
        title: "Переименовать",
        label: "Имя файла",
        confirm: "Переименовать",
        cancel: "Отмена"
      },
      delete: {
        title: "Удалить",
        file: "файл",
        files: "файлы",
        label: "Подтвердить удаление? Это действие нельзя отменить.",
        confirm: "Удалить",
        cancel: "Отмена"
      },
      share: {
        title: "Поделиться",
        label:
          "Любой, у кого есть следующая безопасная ссылка, сможет просматривать эту расшифровку и связанные медиафайлы.",
        confirm: "Копировать ссылку",
        success: "Успешно скопировано"
      },
      export: {
        title: "Экспорт",
        select: "Выберите нужный формат",
        settings: "Настройки",
        speaker: "Включить говорящего",
        timecodes: "Включить тайм-коды",
        confirm: "Экспорт",
        cancel: "Отмена",
        selectErr: "Пожалуйста, выберите хотя бы один формат"
      }
    },
    search: {
      placeholder: "Поиск"
    },
    recently: "Недавно",
    record: "Запись",
    transcribe: "Расшифровать",
    unclassified: "Неклассифицированная папка",
    buttons: {
      transcribe: "Расшифровать файл",
      url: "Расшифровать ссылку",
      record: "Записать и расшифровать",
      recording: "Запись..."
    },
    delSuccess: "Успешно удалено",
    create: "Создать"
  },
  // Загрузка файлов и запись
  FileUploadAndRecording: {
    record: {
      record: "Запись",
      pause: "Пауза",
      resume: "Продолжить",
      stop: "Остановить",
      endRecord: "Завершить запись",
      delete: "Удалить",
      transcribe: "Расшифровать",
      permissionDenied: "Доступ к микрофону запрещен или устройство недоступно",
      dialog: {
        delete: {
          title: "Предупреждение",
          label: "Вы уверены, что хотите удалить эту запись?",
          confirm: "Удалить",
          cancel: "Отмена"
        },
        complete: {
          title: "Запись завершена",
          label:
            "Запись достигла 10 часов и автоматически остановлена. Пожалуйста, продолжите с расшифровкой.",
          confirm: "Понятно"
        }
      }
    },
    upload: {
      link: {
        dialogTitle: "Расшифровать онлайн-медиа",
        title: "Вставить ссылку",
        label:
          "Вставьте ссылки на медиа с таких платформ, как YouTube, Facebook, X, Dropbox, Google Drive, Vimeo и других",
        confirm: "Добавить",
        cancel: "Отмена",
        errorTitle:
          "Введенный URL-адрес некорректен. Пожалуйста, проверьте и попробуйте снова.",
        linkName: "Ссылка"
      },
      file: {
        orTitle: "Расшифровать онлайн-медиа",
        dialogTitle: "Расшифровать файл",
        tip1: "Нажмите, чтобы загрузить",
        tip2: "или перетащите",
        or: "или"
      },
      del: {
        title: "Предупреждение",
        content: "Весь прогресс будет потерян. Подтвердить отмену расшифровки?",
        cancel: "Подтвердить отмену",
        confirm: "Продолжить расшифровку"
      },
      files: "Файлы",
      resultDialogTitle: "Расшифровать файлы",
      resultDialogTitle2: "Транскрибировать файл",
      cancel: "Отмена",
      confirm: "Расшифровать",
      return: "Вернуться",
      addMore: "Добавить ещё",
      language: "Язык медиа",
      failed: "Не удалось",
      tooLarge: "Файл слишком большой.",
      linkUpload: "Загрузка...",
      fileFormat: "Формат файла не разрешен",
      localFiles: "Локальные файлы",
      pasteLink: "Онлайн-ссылка",
      uploadErr: "Ошибка загрузки",
      hashErr: "Ошибка хеширования",
      table: {
        status: "Статус",
        file: "Файл",
        size: "Размер",
        noData: "Нет данных"
      },
      maxFileNum: "Количество файлов не может превышать {num}.",
      speaker: "Идентификация говорящего",
      speakerLabel: "Пометьте каждый сегмент расшифровки говорящим человеком."
    }
  },
  // Страница деталей расшифровки
  TranscriptionPage: {
    edit: "Редактировать",
    translate: "Перевести",
    showSpeaker: "Показать говорящего",
    showTimestamp: "Показать временные метки",
    share: "Поделиться",
    shared: "Доступ открыт",
    export: "Экспорт",
    speaker: "Говорящий_{id}",
    unassignSpeaker: "Отменить назначение говорящего",
    play: "Воспроизвести",
    save: "Сохранить",
    undo: "Отменить",
    redo: "Повторить",
    confirm: "Подтвердить",
    cancel: "Отмена",
    addNew: "Добавить новый",
    createANewSpeaker: "Создать нового говорящего",
    speakerName: "Имя говорящего",
    addSpeaker: "Добавить говорящего",
    applyToAllMatchingSpeakers: "Применить ко всем соответствующим говорящим",
    cancelTranslation: "Отменить перевод",
    showVideo: "Показать видео",
    hideVideo: "Скрыть видео",
    langChooseV1: {
      recently: "Недавно",
      popular: "Популярные",
      other: "Другие",
      searchLanguage: "Поиск языка",
      noMatch: "Не найдено соответствующего языка",
      English: "Английский",
      "English(US)": "Английский (США)",
      "English(UK)": "Английский (Великобритания)",
      Spanish: "Испанский",
      Portuguese: "Португальский",
      French: "Французский",
      Italian: "Итальянский",
      German: "Немецкий",
      Dutch: "Голландский",
      Polish: "Польский",
      Danish: "Датский",
      Japanese: "Японский",
      Korean: "Корейский",
      Hungarian: "Венгерский",
      Czech: "Чешский",
      Chinese: "Китайский",
      Hebrew: "Иврит",
      Arabic: "Арабский",
      Azerbaijani: "Азербайджанский",
      Estonian: "Эстонский",
      Belarusian: "Белорусский",
      Bulgarian: "Болгарский",
      Icelandic: "Исландский",
      Bosnian: "Боснийский",
      Persian: "Персидский",
      Russian: "Русский",
      "Chinese(Traditional)": "Китайский (традиционный)",
      Finnish: "Финский",
      Kazakh: "Казахский",
      Galician: "Галисийский",
      Catalan: "Каталанский",
      "Chinese(Simplified)": "Китайский (упрощенный)",
      Kannada: "Каннада",
      Croatian: "Хорватский",
      Latvian: "Латышский",
      Lithuanian: "Литовский",
      Romanian: "Румынский",
      Marathi: "Маратхи",
      Malay: "Малайский",
      Macedonian: "Македонский",
      Maori: "Маори",
      Afrikaans: "Африкаанс",
      Nepali: "Непальский",
      Norwegian: "Норвежский",
      Swedish: "Шведский",
      Serbian: "Сербский",
      Slovak: "Словацкий",
      Slovenian: "Словенский",
      Swahili: "Суахили",
      Tagalog: "Тагальский",
      Tamil: "Тамильский",
      Thai: "Тайский",
      Turkish: "Турецкий",
      Welsh: "Валлийский",
      Urdu: "Урду",
      Ukrainian: "Украинский",
      Greek: "Греческий",
      Armenian: "Армянский",
      Hindi: "Хинди",
      Indonesian: "Индонезийский",
      Vietnamese: "Вьетнамский",
      Albanian: "Албанский",
      Amharic: "Амхарский",
      Assamese: "Ассамский",
      Occitan: "Окситанский",
      Bashkir: "Башкирский",
      Basque: "Баскский",
      Breton: "Бретонский",
      Tibetan: "Тибетский",
      Faroese: "Фарерский",
      Sanskrit: "Санскрит",
      Khmer: "Кхмерский",
      Georgian: "Грузинский",
      Gujarati: "Гуджарати",
      "Haitian Creole": "Гаитянский креольский",
      Hausa: "Хауса",
      Latin: "Латинский",
      Lao: "Лаосский",
      Lingala: "Лингала",
      Luxembourgish: "Люксембургский",
      Malagasy: "Малагасийский",
      Maltese: "Мальтийский",
      Malayalam: "Малаялам",
      Mongolian: "Монгольский",
      Bengali: "Бенгальский",
      Burmese: "Бирманский",
      Punjabi: "Панджаби",
      Pashto: "Пушту",
      Sinhala: "Сингальский",
      Shona: "Шона",
      Somali: "Сомалийский",
      Tajik: "Таджикский",
      Tatar: "Татарский",
      Telugu: "Телугу",
      Turkmen: "Туркменский",
      Uzbek: "Узбекский",
      Hawaiian: "Гавайский",
      "Norwegian Nynorsk": "Норвежский нюнорск",
      Sindhi: "Синдхи",
      Sundanese: "Сунданский",
      Yiddish: "Идиш",
      Yoruba: "Йоруба",
      Javanese: "Яванский",
      Cantonese: "Кантонский",
      Abkhaz: "Абхазский",
      Afar: "Афарский",
      alz: "Алур",
      ach: "Ачоли",
      awa: "Авадхи",
      Avaric: "Аварский",
      Ewe: "Эве",
      Aymara: "Аймара",
      Irish: "Ирландский",
      Oriya: "Ория",
      Oromo: "Оромо",
      Ossetian: "Осетинский",
      tpi: "Ток-писин",
      bew: "Бетави",
      ban: "Балийский",
      btx: "Батак Каро",
      bbc: "Батак Тоба",
      bts: "Батак Сималунгун",
      bci: "Бауле",
      Bambara: "Бамбара",
      pag: "Пангасинан",
      pam: "Пампанга",
      nso: "Северный сото",
      bem: "Бемба",
      bik: "Бикольский",
      bal: "Белуджский",
      bho: "Бходжпури",
      bua: "Бурятский",
      chm: "Марийский",
      Chamorro: "Чаморро",
      Chechen: "Чеченский",
      chk: "Чукский",
      Chuvash: "Чувашский",
      Tswana: "Тсвана",
      Tsonga: "Тсонга",
      "fa-AF": "Дари",
      shn: "Шанский",
      tet: "Тетум",
      Divehi: "Дивехи",
      dyu: "Дьюла",
      tiv: "Тив",
      din: "Динка",
      doi: "Догри",
      "ndc-ZW": "Ндау",
      "South Ndebele": "Южный ндебеле",
      dov: "Домбе",
      "bm-Nkoo": "Нко",
      "French(Canada)": "Французский (Канада)",
      Fijian: "Фиджийский",
      fon: "Фон",
      "Western Frisian": "Западнофризский",
      fur: "Фриульский",
      Fulah: "Фула",
      Kongo: "Конго",
      Kalaallisut: "Гренландский",
      gom: "Гоанский конкани",
      Guarani: "Гуарани",
      cnh: "Хакха-чин",
      hrx: "Хунсрюкский",
      Kyrgyz: "Киргизский",
      ktu: "Китуба",
      gaa: "Га",
      kac: "Качинский",
      Kanuri: "Канури",
      kha: "Кхаси",
      kek: "Кекчи",
      Komi: "Коми",
      Xhosa: "Коса",
      Corsican: "Корсиканский",
      "crh-Latn": "Крымскотатарский (латиница)",
      crh: "Крымскотатарский (кириллица)",
      Quechua: "Кечуа",
      Kurdish: "Курдский (курманджи)",
      ckb: "Курдский (сорани)",
      trp: "Кок-борок",
      ltg: "Латгальский",
      lij: "Лигурийский",
      Limburgish: "Лимбургский",
      Kirundi: "Рунди",
      luo: "Луо",
      Luganda: "Луганда",
      Kinyarwanda: "Киньяруанда",
      lmo: "Ломбардский",
      rom: "Романи",
      mad: "Мадурский",
      Manx: "Мэнский",
      mwr: "Марвари",
      "ms-Arab": "Малайский (джави)",
      Marshallese: "Маршалльский",
      mam: "Мам",
      mai: "Майтхили",
      mfe: "Маврикийский креольский",
      "mni-Mtei": "Мейтей",
      min: "Минангкабау",
      lus: "Мизо",
      hmn: "Хмонг",
      nhe: "Восточный науатль",
      "Southern Sotho": "Южный сото",
      new: "Невари",
      nus: "Нуэр",
      pap: "Папьяменто",
      "pa-Arab": "Панджаби (шахмукхи)",
      "pt-PT": "Португальский (Португалия)",
      Chichewa: "Чичева",
      cgg: "Чига",
      lua: "Луба-лулуа",
      Akan: "Акан",
      zap: "Сапотекский",
      "Northern Sami": "Северносаамский",
      Samoan: "Самоанский",
      kri: "Крио (Сьерра-Леоне)",
      crs: "Сейшельский креольский",
      Sango: "Санго",
      "sat-Latn": "Сантали (латиница)",
      sat: "Сантали (ол чики)",
      Esperanto: "Эсперанто",
      Swati: "Свати",
      "Scottish Gaelic": "Шотландский гэльский",
      sus: "Сусу",
      ceb: "Себуано",
      ber: "Берберский (тифинаг)",
      "ber-Latn": "Берберский (латиница)",
      Tahitian: "Таитянский",
      Tonga: "Тонга",
      Tigrinya: "Тигринья",
      tcy: "Тулу",
      tum: "Тумбука",
      tyv: "Тувинский",
      war: "Варайский",
      mak: "Макассарский",
      vec: "Венетский",
      Uyghur: "Уйгурский",
      Venda: "Венда",
      Wolof: "Волоф",
      udm: "Удмуртский",
      szl: "Силезский",
      scn: "Сицилийский",
      hil: "Хилигайнон",
      jam: "Ямайский патуа",
      sah: "Якутский",
      ace: "Ачехский",
      iba: "Ибанский",
      Igbo: "Игбо",
      ilo: "Илоканский",
      "iu-Latn": "Инуктитут (латиница)",
      Inuktitut: "Инуктитут",
      yua: "Юкатанский майя",
      Dzongkha: "Дзонг-кэ",
      Zulu: "Зулу"
    },
    notFund: "Не найдено",
    notFundDesc: "Мы не смогли найти то, что вы ищете.",
    shareTips:
      "Любой, у кого есть следующая безопасная ссылка, сможет просматривать этот расшифрованный текст и связанные медиафайлы.",
    copyLink: "Копировать ссылку",
    copySuccessful: "Успешно скопировано",
    copyFail: "Не удалось скопировать",
    closeTrans: "Отменить перевод",
    upgradeBtn: "Обновить сейчас",
    upgradeTip30: "Этот файл превышает 30 минут.",
    upgradeTipMore:
      "Обновитесь до Scribify Pro для расшифровки файлов длиной до 10 часов",
    errorTips: "Что-то пошло не так.",
    copiedLink: "Ссылка скопирована",
    copyGotIt: "знал"
  },
  // Вход, регистрация, смена пароля
  IdentityInfoManage: {
    or: "или",
    LoginBtn: "Войти через Email",
    LoginGoogle: "Войти через Google",
    SignupBtn: "Зарегистрироваться через Email",
    SignupGoogle: "Зарегистрироваться через Google",
    SignupDes: "Зарегистрируйтесь сегодня и увидьте магию — бесплатно.",
    SignupTitle: "Точная и неограниченная транскрипция",
    signup: "Регистрация",
    sign_up: "Регистрация",
    loginByGoogle: "Войти через Google",
    emailAddress: "Пожалуйста, введите ваш email",
    createAccount: "Создать аккаунт",
    accountExists: "Уже есть аккаунт? ",
    agreeTerm: {
      agree: "Продолжая, вы соглашаетесь с нашими {terms} и {policy}.",
      terms: "Условиями",
      policy: "Политикой конфиденциальности"
    },
    setPassword: "Установить пароль",
    code: "Код подтверждения",
    resend: "Отправить повторно",
    enterPassword: "Пожалуйста, введите пароль.",
    passwordLeval: "Надежность пароля",
    Weak: "Слабый",
    Medium: "Средний",
    Strong: "Сильный",
    confirmPassword: "Подтвердите пароль",
    invalidEmail: "Неверный email-адрес",
    logInDirectly: "Аккаунт уже существует, пожалуйста, войдите напрямую.",
    codeErrorTryAgain:
      "Неверный код подтверждения, пожалуйста, попробуйте еще раз.",
    atLeastSix: "Пароль должен содержать не менее 6 символов.",
    passwordNotMatch: "Пароли не совпадают, пожалуйста, попробуйте еще раз.",
    login: "Вход",
    log_in: "Вход",
    log_In: "Вход",
    password: "Пароль",
    forgotPassword: "Забыли пароль?",
    noAccount: "Нет аккаунта?",
    accountNotExists: "Аккаунт не существует.",
    passwordError: "Неверный пароль",
    sendCode: "Отправить код подтверждения",
    resetPassword: "Сбросить пароль",
    resetYourPassword: "Сбросьте ваш пароль",
    newOldCantSame: "Новый пароль не может совпадать со старым.",
    passwordResetOk: "Пароль успешно сброшен!",
    signupToSaveProgress:
      "Завершите регистрацию, чтобы сохранить ваш прогресс.",
    tip: "Совет",
    tipContentEmail:
      "Мы только что отправили пароль для входа в ваш аккаунт на вашу электронную почту.",
    tipContentPassword:
      "Пожалуйста, проверьте вашу почту и войдите, используя адрес электронной почты и пароль.",
    codeToEmail:
      "Мы только что отправили код подтверждения на вашу электронную почту. Пожалуйста, проверьте свой почтовый ящик и вставьте код подтверждения выше."
  },
  // Страница общего доступа
  Sharepage: {},
  // Страница инициализации
  InitPage: {},
  // Настройки аккаунта
  AccountSettingsPage: {
    subscription: "План подписки",
    freeversion: "Бесплатно",
    transcribeTimesDay: "3 транскрипции в день",
    uploadMinutes: "Загрузки до 30 минут",
    lowerPriority: "Низкий приоритет",
    currentPlan: "Текущий план",
    professionalEdition: "профессиональная версия",
    unlimitedTranscription: "Безлимитная транскрибация",
    unlimitedNumberOfTimes:
      "Неограниченная частота и продолжительность транскрипции.",
    filesUploadedAtOnce:
      "Каждый файл может быть длиной до 10 часов / 5 ГБ. Загружайте до 50 файлов одновременно.",
    highestPriority: "высший приоритет",
    weWillGiveTheHighest:
      "Мы всегда транскрибируем ваши файлы как можно быстрее с наивысшим приоритетом.",
    theFirstMonth: "Первый месяц",
    subscribeTo: "подписаться на",
    basicVersionFree: "Базовая версия (бесплатно)",
    return: "Назад",
    annualize: "ежегодный",
    monthly: "ежемесячный",
    everyYear: "каждый год",
    saved: "сохранено",
    byTheMonth: "в месяц",
    firstMonth: "первый месяц",
    afterwardsEveryMonth: "Впоследствии, каждый месяц",
    manageSubscription: "Управление подпиской",
    professionalYearbook: "Профессиональная годовая",
    professionalMonthly: "Профессиональная месячная",
    subscriptionWillCancelledOn: "Ваша подписка будет отменена",
    displayLanguage: "Язык отображения",
    update: "Обновить сейчас",
    basicversion: "Базовая версия (Бесплатно)",
    daily: "{start} из {end} дневных транскрипций использовано",
    upgradetoPro: "Обновить до Pro",
    accountSetting: "Настройки аккаунта",
    logOut: "Выйти",
    account: "Аккаунт",
    email: "Email",
    id: "ID",
    password: "Пароль",
    resetPassword: "Сбросить пароль",
    logIn: "Войти",
    tryForFree: "Попробовать бесплатно",
    notFund: "Не найдено",
    couldntFind: "Мы не смогли найти то, что вы искали.",
    proAnnual: "Pro Годовая",
    proMonthly: "Pro Месячная",
    perMonth: "в месяц",
    afterwards: "впоследствии",
    accuracy: "точность транскрибации",
    supported: "поддерживаемые языки",
    identification: "Идентификация спикера",
    transcriptSranslation: "Перевод транскрипции",
    perYear: "в год",
    getProPlan: "Получить Pro план",
    changeToAnnual: "Перейти на годовую",
    automaticRenewalon: "Автопродление",
    eachMonth: "Автопродление {time}-го числа каждого месяца.",
    automaticRenewal:
      "Автоматическое продление не удалось, проверьте способ оплаты.",
    eachYear: "Автоматическое продление {time} каждого года.",
    returnAccountSetting: "Назад",
    needsToWaitLonger:
      "Подождите дольше, прежде чем ваши файлы будут расшифрованы.",
    freeThreeTimesDay: "Расшифруйте 3 файла бесплатно каждый день.",
    oneFileUploaded:
      "Каждый файл может длиться до 30 минут. Загружайте по 1 файлу за раз.",
    uploadWithinHours: "10-часовые загрузки",
      yourSubscription: "Ваша подписка будет отменена {time}."
},
  // Языковые соответствия
  LanguageMap: {
    sysLanguagesMap: {
      "Chinese(Simplified)": "Китайский (упрощенный)",
      "Chinese(Traditional)": "Китайский (традиционный)",
      Japanese: "Японский",
      Danish: "Датский",
      German: "Немецкий",
      English: "Английский",
      Spanish: "Испанский",
      French: "Французский",
      Italian: "Итальянский",
      Hungarian: "Венгерский",
      Dutch: "Голландский",
      Norwegian: "Норвежский",
      Polish: "Польский",
      Portuguese: "Португальский",
      Finnish: "Финский",
      Swedish: "Шведский",
      Turkish: "Турецкий",
      Greek: "Греческий",
      Russian: "Русский",
      Ukrainian: "Украинский",
      Hebrew: "Иврит",
      Arabic: "Арабский",
      Korean: "Корейский"
    }
  },
  demo: {
    title: "NuxtPro",
    description:
      "Шаблон Nuxt3 SaaS с открытым исходным кодом, предварительно интегрированный с глобальными платежными шлюзами (Stripe/Cream), Google OAuth, маршрутизацией i18n и инструментами оптимизации SEO. Специально разработан для разработчиков, создающих многоязычные веб-приложения, с поддержкой SSR/SSG и безопасностью производственного уровня.",
    startLink: "Начать бесплатную пробную версию~",
    thirdPartyLink: "Github →",
    waitlist: {
      cardTitle:
        "Присоединяйтесь к списку ожидания и первыми получайте новости и скидки NuxtPro!",
      placeholder: "Введите ваш email",
      button: "Присоединиться к списку ожидания",
      joinCountMessage:
        "🔥 Ранний пользователь #{count} только что присоединился к списку ожидания!"
    },
    seo: {
      title: "Шаблон Nuxt SaaS с открытым исходным кодом | NuxtPro",
      description:
        "Шаблон NuxtJS со всем необходимым для быстрого представления вашего продукта клиентам. От идеи до производства всего за 5 минут."
    },
    api: {
      title: "Это демонстрация",
      corpInfo: "Информация о компании"
    }
  },
  videoLang: {
    ERROR_TYPES: {
      network: {
        code: 1,
        msg: "Ошибка загрузки видео"
      },
      mse: {
        code: 2,
        msg: "Ошибка добавления потока"
      },
      parse: {
        code: 3,
        msg: "Ошибка разбора"
      },
      format: {
        code: 4,
        msg: "Ошибка формата"
      },
      decoder: {
        code: 5,
        msg: "Ошибка декодирования"
      },
      runtime: {
        code: 6,
        msg: "Синтаксическая ошибка"
      },
      timeout: {
        code: 7,
        msg: "Истекло время воспроизведения"
      },
      other: {
        code: 8,
        msg: "Другая ошибка"
      }
    },
    HAVE_NOTHING: "Нет информации о готовности аудио/видео",
    HAVE_METADATA: "Метаданные аудио/видео готовы",
    HAVE_CURRENT_DATA:
      "Данные о текущей позиции воспроизведения доступны, но недостаточно данных для воспроизведения следующего кадра/миллисекунды",
    HAVE_FUTURE_DATA: "Текущие данные и как минимум следующий кадр доступны",
    HAVE_ENOUGH_DATA: "Достаточно данных для начала воспроизведения",
    NETWORK_EMPTY: "Аудио/видео еще не инициализировано",
    NETWORK_IDLE:
      "Аудио/видео активно и выбран ресурс, но сеть не используется",
    NETWORK_LOADING: "Браузер загружает данные",
    NETWORK_NO_SOURCE: "Не найден источник аудио/видео",
    MEDIA_ERR_ABORTED: "Получение прервано пользователем",
    MEDIA_ERR_NETWORK: "Ошибка сети",
    MEDIA_ERR_DECODE: "Ошибка декодирования",
    MEDIA_ERR_SRC_NOT_SUPPORTED: "Формат аудио/видео не поддерживается",
    REPLAY: "Повторить",
    ERROR: "Похоже, возникла проблема с подключением к сети",
    PLAY_TIPS: "Воспроизвести",
    PAUSE_TIPS: "Пауза",
    PLAYNEXT_TIPS: "Следующий эпизод",
    DOWNLOAD_TIPS: "Скачать",
    ROTATE_TIPS: "Повернуть",
    RELOAD_TIPS: "Перезагрузить",
    FULLSCREEN_TIPS: "Полный экран",
    EXITFULLSCREEN_TIPS: "Выйти из полноэкранного режима",
    CSSFULLSCREEN_TIPS: "CSS полный экран",
    EXITCSSFULLSCREEN_TIPS: "Выйти из CSS полноэкранного режима",
    TEXTTRACK: "Субтитры",
    PIP: "Картинка в картинке",
    SCREENSHOT: "Скриншот",
    LIVE: "Прямой эфир",
    OFF: "Выключить",
    OPEN: "Включить",
    MINI_DRAG: "Нажмите и удерживайте для перетаскивания",
    MINISCREEN: "Мини-экран",
    REFRESH_TIPS: "Попробовать",
    REFRESH: "Обновить",
    FORWARD: "Перемотать вперед",
    LIVE_TIP: "Прямой эфир",
    TM_SUBTITLE_SHOW_TIPS: "Включить субтитры",
    TM_SUBTITLE_HIDE_TIPS: "Выключить субтитры",
    TM_MINIMIZE_TIPS: "Скрыть видео"
  },
  privacyPolicy: {
    privacyPolicyTitle: "политика конфиденциальности",
    lastUpdated: "Последнее обновление: 25 августа 2025 г.",
    policyDescription:
      "В настоящей Политике описывается, как Scribify (далее именуемый «Scribify», «наш», «мы», «нас») собирает, использует и раскрывает вашу личную информацию, когда вы пользуетесь нашими услугами, веб-сайтами",
    websiteLink: "(https://www.scribify.ai/)",
    servicesDefinition:
      "и программное обеспечение (совместно именуемые «Услуги»).",
    policyAgreement:
      "Внимательно ознакомьтесь с настоящей Политикой конфиденциальности и убедитесь, что вы её понимаете. Используя любой из наших Сервисов, вы соглашаетесь с настоящей Политикой конфиденциальности. Если вы не согласны с использованием ваших персональных данных в соответствии с настоящей Политикой, вы должны немедленно прекратить использование наших Сервисов.",
    policyOverview:
      "В этой политике мы излагаем: какие данные мы собираем и почему; как обрабатываются ваши данные; и ваши права в отношении ваших данных. Мы не продаём ваши данные.",
    scopeTitle: "1. Сфера действия настоящей Политики конфиденциальности",
    whatWeCollectTitle: "2. Что мы собираем и почему",
    accessShareTitle:
      "3. Когда мы получаем доступ к вашей информации или передаем ее другим лицам",
    secureDataTitle: "4. Как мы защищаем ваши данные",
    deleteContentTitle: "5. Что происходит, когда вы удаляете свой контент?",
    locationTitle: "6. Местоположение объекта и данные",
    childrenPrivacyTitle: "7. Конфиденциальность детей",
    updatesTitle: "8. Обновления настоящей Политики конфиденциальности",
    contactUsTitle: "9. Свяжитесь с нами",
    identityAccessTitle: "2.1 Идентификация и доступ",
    billingInfoTitle: "2.2 Платежная информация",
    productInteractionsTitle: "2.3 Взаимодействие продуктов",
    websiteInteractionsTitle: "2.4 Взаимодействие с веб-сайтом",
    cookiesTitle: "2.5 Файлы cookie",
    voluntaryCorrespondenceTitle: "2.6 Добровольная переписка",
    scopeContent:
      "Настоящая Политика конфиденциальности применяется только к сбору и обработке нами информации о пользователях Услуг. Настоящая Политика конфиденциальности не распространяется на какие-либо сервисы, веб-сайты или программное обеспечение третьих лиц, на которые ссылаются наши ресурсы (независимо от того, предоставляем ли мы эти ссылки или другие пользователи делятся ими), а также на контент, данные, приложения или материалы третьих лиц. Мы рекомендуем вам ознакомиться с политикой конфиденциальности любого стороннего веб-сайта или программного обеспечения, прежде чем предоставлять им какую-либо информацию.",
    collectPrinciple:
      "Наш главный принцип — собирать только то, что нам нужно. Вот что это означает на практике:",
    identityAccessContent:
      "Когда вы регистрируетесь в одном из наших продуктов, мы запрашиваем идентифицирующую информацию, такую как ваше имя и адрес электронной почты. Это необходимо для обеспечения необходимой функциональности продукта, а также для отправки вам обновлений и другой важной информации.",
    billingInfoContent:
      "При оформлении платного продукта вам будет предложено предоставить платёжную информацию и платёжный адрес. Платёжная информация передаётся непосредственно в наш платёжный процессор и не попадает на наши серверы.",
    productInteractionsContent:
      "Мы храним на наших серверах контент, который вы загружаете, получаете или храните в своих учётных записях продуктов. Если вы не удалите этот контент, мы можем хранить его до тех пор, пока активна ваша учётная запись.",
    websiteInteractionsContent:
      "Мы собираем информацию о вашей активности в браузере для аналитических и статистических целей, таких как тестирование коэффициента конверсии и эксперименты с новыми продуктами. Это включает, например, информацию о версиях вашего браузера и операционной системы, вашем IP-адресе, посещённых вами веб-страницах и времени их загрузки, а также о том, какой сайт перенаправил вас к нам. Если у вас есть учётная запись и вы вошли в неё, эти данные веб-аналитики будут привязаны к вашему IP-адресу и учётной записи пользователя до тех пор, пока ваша учётная запись не будет закрыта.",
    cookiesContent1:
      "Мы также используем постоянные основные файлы cookie и некоторые сторонние файлы cookie для хранения определенных настроек, упрощения использования наших приложений, проведения A/B-тестирования и поддержки некоторой аналитики.",
    cookiesContent2:
      "Файл cookie — это текстовый файл, сохраняемый вашим браузером. Он может помочь запомнить данные для входа и настройки сайта. Он также может собирать такую информацию, как тип вашего браузера, операционная система, посещённые веб-страницы, продолжительность посещения, просмотренный контент и другие данные о посещениях. Вы можете настроить параметры хранения файлов cookie и принять или заблокировать отдельные файлы cookie в настройках браузера, однако наши приложения не будут работать, а другие аспекты нашего сервиса могут работать некорректно, если вы отключите файлы cookie.",
    voluntaryCorrespondenceContent:
      "Когда вы обращаетесь к нам по электронной почте с вопросом или просьбой о помощи, мы сохраняем эту переписку, включая ваш адрес электронной почты, чтобы у нас была история прошлой переписки, на которую можно было бы ссылаться, если бы вы обратились к нам в будущем.",
    accessShareContent1:
      "Для предоставления запрошенных вами продуктов или услуг. Мы используем услуги некоторых сторонних субподрядчиков для обеспечения работы наших приложений и предоставления вам Услуг. К ним относятся поставщики облачных услуг и аналитических услуг.",
    accessShareContent2:
      "Для расследования, предотвращения и принятия мер в отношении злоупотреблений. Доступ к учётной записи клиента при расследовании потенциальных злоупотреблений является крайней мерой. Мы стремимся защитить конфиденциальность и безопасность как наших клиентов, так и лиц, сообщающих нам о проблемах, и делаем всё возможное для обеспечения баланса этих обязанностей на протяжении всего процесса. Если мы обнаружим, что вы используете наши продукты в определённых целях, мы примем необходимые меры, включая уведомление соответствующих органов в случае необходимости.",
    accessShareContent3:
      "Когда это требуется в соответствии с действующим законодательством.",
    userDataRequests:
      "– Запросы на предоставление пользовательских данных. Наша политика заключается в том, чтобы не отвечать на запросы государственных органов о предоставлении пользовательских данных, за исключением случаев, когда это необходимо в рамках судебного процесса, или в ограниченных обстоятельствах, например, в случае экстренного запроса. Однако, если у правоохранительных органов США есть необходимый ордер, повестка в суд или судебное постановление, обязывающие нас предоставить данные, мы обязаны их выполнить. Аналогичным образом, мы будем отвечать на запросы государственных органов за пределами США только в том случае, если правительство США вынудит нас это сделать в соответствии с процедурами, предусмотренными договором или соглашением о взаимной правовой помощи. Наша политика заключается в том, чтобы уведомлять затронутых пользователей перед передачей данных, если только это не запрещено законом, а также в некоторых экстренных случаях.",
    preservationRequests:
      "– Запросы на сохранение. Аналогичным образом, наша политика заключается в том, чтобы выполнять запросы на сохранение данных только в случаях, предусмотренных Федеральным законом США о хранимых сообщениях (раздел 2703(f) Свода законов США, том 18), или надлежащим образом направленной повесткой в суд США по гражданским делам. Мы не передаем сохранённые данные, если это не предписано законом или не обусловлено постановлением суда, которое мы решили не обжаловать. Более того, если мы не получим надлежащий ордер, постановление суда или повестку до истечения требуемого срока хранения, мы уничтожим все сохранённые копии данных клиентов по окончании срока хранения.",
    taxAudit:
      "– В случае налоговой проверки от нас может потребоваться предоставление платежной информации. В этом случае мы предоставим лишь минимально необходимую информацию, например, платежные адреса и информацию об освобождении от уплаты налогов.",
    secureDataContent1: "Все данные зашифрованы с помощью",
    sslTlsLink: "SSL/TLS",
    secureDataContent2: "при передаче с наших серверов на ваш браузер.",
    deleteContentContent:
      "Если вы удалите какой-либо контент, он сразу же станет недоступным.",
    locationContent:
      "Наши продукты и другие веб-ресурсы работают в США. Если вы находитесь в Европейском Союзе, Великобритании или в любой другой стране за пределами США, обратите внимание, что любая предоставленная вами информация будет передана в США и храниться там. Используя наши веб-сайты или Услуги и/или предоставляя нам свои персональные данные, вы соглашаетесь на такую передачу.",
    childrenPrivacyContent:
      "Сервисы не предназначены для детей, и мы сознательно не собираем персональные данные детей младше 13 лет. Если вам меньше 13 лет, пожалуйста, не предоставляйте никакие персональные данные через Сервисы. Если вы считаете, что ребенок предоставил нам персональные данные с нарушением настоящей Политики, свяжитесь с нами, как указано ниже.",
    updatesContent:
      "Мы можем обновлять настоящую политику по мере необходимости для соответствия действующим нормативным актам и отражения любых новых практик. При внесении существенных изменений в нашу политику мы обновляем дату в верхней части этой страницы.",
    contactUsContent1:
      "Если у вас есть вопросы, комментарии или жалобы по поводу нашей Политики конфиденциальности, пожалуйста,",
    contactUs: "связаться с нами",
    contactUsContent2:
      "и мы приложим все усилия, чтобы рассмотреть вашу жалобу как можно скорее."
  },
  termsOfService: {
    termsOfServiceTitle: "Условия обслуживания",
    lastUpdated: "Последнее обновление: 21 сентября 2022 г.",
    thankYouMessage: "Спасибо за использование нашей продукции!",
    companyReference:
      "Когда в этом документе мы говорим «Компания», «мы», «наш» или «нас», мы имеем в виду Scribify.",
    servicesDefinition:
      "Когда мы говорим «Услуги», мы подразумеваем любой продукт, созданный и поддерживаемый Scribify, независимо от того, предоставляется ли он в веб-браузере, настольном приложении, мобильном приложении или в другом формате.",
    termsUpdateNotice:
      "Мы можем обновить настоящие Условия обслуживания в будущем. Обычно эти изменения были направлены на уточнение некоторых положений посредством ссылки на расширенную соответствующую политику. При внесении существенных изменений в наши политики мы обновляем дату в верхней части этой страницы и предпринимаем другие необходимые шаги для уведомления владельцев учетных записей.",
    acceptanceOfAgreementTitle: "1. Принятие Соглашения",
    scribifyServicesTitle: "2. Услуги Scribify",
    accountTermsTitle: "3. Условия использования аккаунта",
    paymentRefundsTitle: "4. Оплата, возврат средств и изменение плана",
    cancellationTerminationTitle: "5. Аннулирование и расторжение",
    submissionsTitle: "6. Подачи",
    uptimeSecurityTitle: "7. Бесперебойность работы и безопасность",
    siteManagementTitle: "8. Управление сайтом",
    copyrightContentTitle:
      "9. Авторские права и права собственности на контент",
    prohibitedActivitiesTitle: "10. Запрещенные действия",
    featuresBugsTitle: "11. Особенности и ошибки",
    correctionsTitle: "12. ИСПРАВЛЕНИЯ",
    userDataTitle: "13. Данные пользователя",
    privacyPolicyTitle: "14. Политика конфиденциальности",
    liabilityTitle: "15. Ответственность",
    miscellaneousTitle: "16. Разное",
    contactUsTitle: "17. Свяжитесь с нами",
    acceptanceContent1:
      "Используя наши Услуги, вы подтверждаете своё согласие с настоящим Соглашением, которое становится юридически обязывающим договором между вами и Scribify. Вы подтверждаете свою юридическую правоспособность принять настоящие Условия и достигли совершеннолетия, необходимого для заключения обязывающего договора. Принятие Scribify прямо обусловлено вашим согласием со всеми условиями настоящего Соглашения.",
    acceptanceContent2:
      "Услуги не предназначены и не должны использоваться лицами младше 18 лет. Используя Услуги, вы заявляете и гарантируете, что соответствуете вышеуказанным требованиям к участию.",
    acceptanceContent3:
      "Термины «вы», «ваш», «вы сами» также включают ваших сотрудников, агентов, представителей бизнеса и любых других лиц, которым вы предоставляете доступ к Услугам через свою Учётную запись (как определено ниже). Вы несёте ответственность за то, чтобы все лица, получающие доступ к Услугам через вашу учётную запись, были ознакомлены с настоящими Условиями и соблюдали их.",
    acceptanceContent4:
      "Scribify оставляет за собой право периодически пересматривать и обновлять настоящие Условия по своему усмотрению. Все изменения вступают в силу немедленно после публикации. Продолжение использования вами Услуг после публикации пересмотренных Условий означает ваше согласие с изменениями. Мы рекомендуем вам периодически проверять эту страницу, чтобы быть в курсе любых изменений, поскольку они являются для вас обязательными.",
    servicesContent1:
      "Наши сервисы позволяют пользователям преобразовывать голосовые разговоры в транскрибированный текст, который можно искать, переводить и делиться с другими.",
    servicesContent2:
      "Вы можете выбрать, использовать ли бесплатную версию Услуг («Бесплатные услуги») или платную версию Услуг на основе подписки, за которую с вас может взиматься плата («Платные услуги»).",
    servicesContent3:
      "Мы предоставим вам доступ к Услугам. Вы несете ответственность за выполнение всех необходимых действий для получения доступа к Услугам.",
    accountTerms1:
      "Вы несёте ответственность за обеспечение безопасности своей учётной записи. Компания не может и не будет нести ответственности за любые убытки или ущерб, возникшие в результате несоблюдения вами этого обязательства по обеспечению безопасности.",
    accountTerms2:
      "- Вы не имеете права использовать Услуги в незаконных, неэтичных или безнравственных целях.",
    accountTerms3:
      "Вы несёте ответственность за весь публикуемый контент и действия, происходящие под вашей учётной записью. Это включает в себя контент, публикуемый другими лицами, которые: (a) имеют доступ к вашим учётным данным; или (b) используют собственные учётные данные под вашей учётной записью.",
    accountTerms4:
      "- Вы должны быть человеком. Учётные записи, зарегистрированные с помощью «ботов» или других автоматизированных методов, запрещены.",
    paymentContent1:
      "– Для платных Сервисов, предлагающих бесплатный пробный период, мы сообщаем о его продолжительности при регистрации. По истечении пробного периода вам необходимо внести предоплату, чтобы продолжить пользоваться Сервисом. Если вы не оплатите, эти сервисы будут отключены.",
    paymentContent2:
      "- Если вы переходите с бесплатного плана на платный, мы немедленно спишем средства с вашей карты, и ваш платежный цикл начнется с дня перехода.",
    paymentContent3:
      "– Все сборы не включают налоги, сборы и пошлины, взимаемые налоговыми органами. При необходимости мы будем собирать эти налоги от имени налогового органа и перечислять их налоговым органам. В противном случае вы несёте ответственность за уплату всех налогов, сборов и пошлин.",
    paymentContent4:
      "– Все покупки не подлежат возврату. Вы можете отменить любые платные услуги в любое время, войдя в свою учётную запись. Для платных подписок отмена вступит в силу по окончании текущего оплаченного периода, если не указано иное.",
    cancellationContent1:
      "– Если вы отмените Услугу до окончания оплаченного периода, ваша отмена вступит в силу немедленно, и с вас больше не будет взиматься плата. Мы не производим автоматическое пропорциональное начисление за неиспользованное время в последнем расчетном периоде.",
    cancellationContent2:
      "Мы имеем право приостановить или прекратить действие вашей учётной записи и отказать вам в любом текущем или будущем использовании наших Услуг по любой причине в любое время. Приостановка означает, что вы не сможете получить доступ к учётной записи или любому её содержимому. Прекращение действия учётной записи также повлечёт за собой удаление вашей учётной записи или вашего доступа к ней, а также конфискацию и отказ от всего содержимого вашей учётной записи. Мы также оставляем за собой право отказать в использовании Услуг любому лицу по любой причине в любое время. Мы добавили этот пункт, поскольку, по статистике, из сотен тысяч учётных записей, использующих наши Услуги, как минимум одна совершает что-то противозаконное.",
    cancellationContent3:
      "- Устные, физические, письменные или иные оскорбления (включая угрозы оскорбления или возмездия) в отношении сотрудника или должностного лица Компании могут привести к немедленному закрытию счета.",
    submissionsContent:
      "Вы признаете и соглашаетесь с тем, что любые вопросы, комментарии, предложения, идеи, отзывы или другая информация, касающаяся Сайта («Материалы»), предоставленные вами нам, не являются конфиденциальными и становятся нашей исключительной собственностью. Мы обладаем исключительными правами, включая все права интеллектуальной собственности, и имеем право на неограниченное использование и распространение этих Материалов в любых законных целях, коммерческих или иных, без уведомления или выплаты вам компенсации. Настоящим вы отказываетесь от всех моральных прав на любые такие Материалы и гарантируете, что любые такие Материалы являются вашими оригинальными или что вы имеете право на их отправку. Вы соглашаетесь с тем, что к нам не будет предъявлено никаких претензий в связи с любым предполагаемым или фактическим нарушением или неправомерным присвоением каких-либо прав собственности на ваши Материалы.",
    uptimeContent1:
      "Вы используете Сервисы на свой страх и риск. Мы предоставляем эти Сервисы на условиях «как есть» и «по мере доступности». Мы не предлагаем соглашения об уровне обслуживания для большинства наших Сервисов, но серьёзно относимся к бесперебойной работе наших приложений.",
    uptimeContent2:
      "– Мы оставляем за собой право временно заблокировать вашу учётную запись, если объём вашего использования значительно превышает типичный для других клиентов Сервиса. Конечно, мы свяжемся с вами, прежде чем предпринять какие-либо действия, за исключением редких случаев, когда интенсивность использования может негативно повлиять на работу Сервиса для других клиентов.",
    uptimeContent3:
      "– Мы принимаем комплекс мер для защиты и сохранности ваших данных, используя резервное копирование, избыточность и шифрование. Мы обеспечиваем шифрование при передаче данных через общедоступный Интернет.",
    uptimeContent4:
      "- Мы пользуемся услугами сторонних поставщиков и партнеров по хостингу для предоставления необходимого оборудования, программного обеспечения, сетевых ресурсов, систем хранения данных и связанных с ними технологий, требуемых для работы Услуг.",
    siteManagementContent:
      "Мы оставляем за собой право, но не обязательство: (1) отслеживать нарушения Сайта настоящих Условий обслуживания; (2) принимать соответствующие правовые меры против любого лица, которое по нашему собственному усмотрению нарушает закон или настоящие Условия обслуживания, включая, помимо прочего, сообщение о таком пользователе в правоохранительные органы; (3) по нашему собственному усмотрению и без ограничений отказывать, ограничивать доступ, ограничивать доступность или отключать (насколько это технически осуществимо) любые ваши Вклады или любую их часть; (4) по нашему собственному усмотрению и без ограничений, без уведомления или ответственности удалять с Сайта или иным образом отключать все файлы и контент, которые являются чрезмерными по размеру или каким-либо образом обременительными для наших систем; и (5) иным образом управлять Сайтом таким образом, чтобы защищать наши права и собственность и способствовать надлежащему функционированию Сайта.",
    copyrightContent1:
      "- Весь контент, размещаемый на Сервисах, должен соответствовать законодательству США об авторском праве.",
    copyrightContent2:
      "Мы не претендуем на какие-либо права интеллектуальной собственности на материалы, предоставленные вами Сервисам. Все загруженные материалы остаются вашими.",
    copyrightContent3:
      "- Мы не осуществляем предварительную проверку контента, но оставляем за собой право (но не обязанность) по собственному усмотрению отклонить или удалить любой контент, доступный через Сервис.",
    copyrightContent4:
      "Названия, внешний вид и содержание Услуг защищены авторским правом © Компании. Все права защищены. Запрещается копировать, копировать или повторно использовать любую часть HTML, CSS, JavaScript или элементов визуального дизайна без письменного разрешения Компании. Для использования логотипа Компании или любых логотипов Услуг в рекламных целях необходимо запросить разрешение.",
    emailUs: "напишите нам по электронной почте",
    copyrightContent5:
      "Запросы на использование логотипов. Мы оставляем за собой право отозвать это разрешение в случае нарушения вами настоящих Условий обслуживания.",
    copyrightContent6:
      "- Вы соглашаетесь не воспроизводить, не дублировать, не копировать, не продавать, не перепродавать и не эксплуатировать какую-либо часть Услуг, использование Услуг или доступ к Услугам без прямого письменного разрешения Компании.",
    copyrightContent7:
      "- Вы не должны изменять другой веб-сайт таким образом, чтобы создавать ложное впечатление, что он связан с Услугами или Компанией.",
    copyrightContent8:
      "Мы уважаем права интеллектуальной собственности других лиц. Если вы считаете, что какой-либо материал, доступный на Сайте или через него, нарушает какие-либо авторские права, которыми вы владеете или управляете, пожалуйста, немедленно",
    contactUs: "связаться с нами",
    copyrightContent9:
      "Копия вашего Уведомления будет отправлена лицу, разместившему или сохранившему материал, упомянутый в Уведомлении. Обратите внимание, что в соответствии с действующим законодательством вы можете быть привлечены к ответственности за ущерб, если в Уведомлении будет допущено существенное искажение информации. Поэтому, если вы не уверены, что материалы, размещенные на Сайте или на которые он ссылается, нарушают ваши авторские права, вам следует сначала обратиться к юристу.",
    prohibitedActivitiesIntro:
      "Вы не имеете права доступа к Сайту или его использования в каких-либо целях, кроме тех, для которых он предоставлен. Сайт не может быть использован в коммерческих целях, за исключением тех, которые специально одобрены или рекомендованы нами.",
    prohibitedActivitiesUserAgreement:
      "Как пользователь Сайта, вы соглашаетесь не:",
    prohibitedActivity1:
      "- Систематически извлекать данные или другой контент с Сайта для создания или составления, напрямую или косвенно, коллекции, сборника, базы данных или каталога без нашего письменного разрешения.",
    prohibitedActivity2:
      "- Обманывайте, вводите в заблуждение или мошенничество нас и других пользователей, особенно в попытках узнать конфиденциальную информацию об учетной записи, например пароли пользователей.",
    prohibitedActivity3:
      "- Обходить, отключать или иным образом вмешиваться в функции безопасности Сайта, включая функции, которые предотвращают или ограничивают использование или копирование любого Контента или устанавливают ограничения на использование Сайта и/или содержащегося на нем Контента.",
    prohibitedActivity4:
      "- Унижать, порочить или иным образом наносить вред, по нашему мнению, нам и/или Сайту.",
    prohibitedActivity5:
      "- Использовать любую информацию, полученную с Сайта, с целью преследования, оскорбления или причинения вреда другому лицу.",
    prohibitedActivity6:
      "- Неправильно использовать наши службы поддержки или отправлять ложные сообщения о злоупотреблениях или неправомерном поведении.",
    prohibitedActivity7:
      "- Использовать Сайт способом, противоречащим действующим законам или правилам.",
    prohibitedActivity8:
      "- Заниматься несанкционированным фреймингом или размещением ссылок на Сайт.",
    prohibitedActivity9:
      "- Загружать или передавать (или пытаться загрузить или передать) вирусы, троянские кони или другие материалы, включая чрезмерное использование заглавных букв и спам (непрерывную публикацию повторяющегося текста), которые мешают любой стороне бесперебойно использовать Сайт или изменяют, ухудшают, нарушают, изменяют или мешают использованию, возможностям, функциям, работе или обслуживанию Сайта.",
    prohibitedActivity10:
      "- Не использовать систему автоматически, например, с помощью скриптов для отправки комментариев или сообщений, а также не использовать интеллектуальный анализ данных, роботов или аналогичные инструменты сбора и извлечения данных.",
    prohibitedActivity11:
      "- Удалить уведомление об авторских правах или других правах собственности из любого Контента.",
    prohibitedActivity12:
      "- Пытаться выдать себя за другого пользователя или человека или использовать имя пользователя другого пользователя.",
    prohibitedActivity13:
      "- Загружать или передавать (или пытаться загрузить или передать) любые материалы, которые действуют как пассивный или активный механизм сбора или передачи информации, включая, помимо прочего, прозрачные форматы обмена графикой («gif»), пиксели 1×1, веб-жучки, файлы cookie или другие аналогичные устройства (иногда называемые «шпионским ПО» или «механизмами пассивного сбора» или «PCMS»).",
    prohibitedActivity14:
      "- Вмешиваться, нарушать или создавать чрезмерную нагрузку на Сайт или сети или службы, подключенные к Сайту.",
    prohibitedActivity15:
      "- Преследовать, раздражать, запугивать или угрожать любому из наших сотрудников или агентов, которые предоставляют вам любую часть Сайта.",
    prohibitedActivity16:
      "- Пытаться обойти любые меры Сайта, предназначенные для предотвращения или ограничения доступа к Сайту или любой части Сайта.",
    prohibitedActivity17:
      "- Копировать или адаптировать программное обеспечение Сайта, включая, помимо прочего, Flash, PHP, HTML, JavaScript или другой код.",
    prohibitedActivity18:
      "- За исключением случаев, разрешенных действующим законодательством, расшифровывать, декомпилировать, разбирать или осуществлять обратную разработку любого программного обеспечения, входящего в состав Сайта или каким-либо образом являющегося его частью.",
    prohibitedActivity19:
      "- За исключением случаев, когда это является результатом стандартного использования поисковой системы или интернет-браузера, использовать, запускать, разрабатывать или распространять любую автоматизированную систему, включая без ограничений любого спайдера, робота, мошенническую утилиту, скрапер или автономный считыватель, который получает доступ к Сайту, или использовать или запускать любой несанкционированный скрипт или другое программное обеспечение.",
    prohibitedActivity20:
      "- Воспользуйтесь услугами агента по закупкам или закупочного агента для совершения покупок на Сайте.",
    prohibitedActivity21:
      "- Осуществлять любое несанкционированное использование Сайта, включая сбор имен пользователей и/или адресов электронной почты пользователей электронными или иными способами с целью отправки нежелательной электронной почты или создания учетных записей пользователей автоматизированными средствами или под ложным предлогом.",
    prohibitedActivity22:
      "- Использовать Сайт в целях конкуренции с нами или иного использования Сайта и/или его Контента для целей получения дохода или коммерческого предприятия.",
    prohibitedActivity23:
      "- Использовать Сайт для рекламы или предложения о продаже товаров и услуг.",
    prohibitedActivity24: "- Продать или иным образом передать свой профиль.",
    featuresContent1:
      "Мы разрабатываем наши Услуги с заботой, основываясь на собственном опыте и отзывах клиентов, которые делятся своим временем и отзывами. Однако не существует услуг, которые устраивают всех. Мы не гарантируем, что наши Услуги будут соответствовать вашим конкретным требованиям или ожиданиям.",
    featuresContent2:
      "Мы также тестируем все наши функции перед выпуском. Как и в любом программном обеспечении, в наших Сервисах неизбежно присутствуют ошибки. Мы отслеживаем ошибки, о которых нам сообщают, и работаем над ними, особенно если они связаны с безопасностью или конфиденциальностью. Не все обнаруженные ошибки будут исправлены, и мы не гарантируем полную безошибочность Сервисов.",
    correctionsContent1:
      "На Сайте может присутствовать информация, содержащая типографские ошибки, неточности или упущения, включая описания, цены, наличие товара и другую информацию. Мы оставляем за собой право исправлять любые ошибки, неточности или упущения, а также изменять или обновлять информацию на Сайте в любое время без предварительного уведомления.",
    correctionsContent2:
      "Мы не можем гарантировать постоянную доступность Сайта. У нас могут возникнуть проблемы с оборудованием, программным обеспечением или другие проблемы, а также необходимость проведения технического обслуживания Сайта, что может привести к перебоям, задержкам или ошибкам. Мы оставляем за собой право изменять, пересматривать, обновлять, приостанавливать, прекращать работу или иным образом модифицировать Сайт в любое время и по любой причине без предварительного уведомления. Вы соглашаетесь с тем, что мы не несем никакой ответственности за любые убытки, ущерб или неудобства, вызванные невозможностью доступа к Сайту или его использования во время простоя или прекращения его работы. Ничто в настоящих Условиях обслуживания не должно толковаться как обязывающее нас поддерживать Сайт или предоставлять какие-либо исправления, обновления или релизы, связанные с этим.",
    userDataContent:
      "Мы будем хранить определенные данные, которые вы передаете на Сайт, для управления его работой, а также данные, связанные с вашим использованием Сайта. Несмотря на то, что мы регулярно выполняем резервное копирование данных, вы несете исключительную ответственность за все данные, которые вы передаете или которые связаны с любыми вашими действиями на Сайте. Вы соглашаетесь с тем, что мы не несем перед вами ответственности за любую потерю или повреждение таких данных, и настоящим отказываетесь от любых прав на предъявление нам исков, возникающих в связи с любой такой потерей или повреждением таких данных.",
    privacyPolicyContent1:
      "Мы заботимся о конфиденциальности и безопасности данных. Пожалуйста, ознакомьтесь с нашими",
    privacyPolicy: "политика конфиденциальности",
    privacyPolicyContent2:
      "Используя Сайт, вы соглашаетесь с нашей Политикой конфиденциальности, которая включена в настоящие Условия обслуживания. Обратите внимание, что Сайт размещен в Соединенных Штатах. Если вы заходите на Сайт из любого другого региона мира, где законы или другие требования, регулирующие сбор, использование или раскрытие персональных данных, отличаются от действующего законодательства Соединенных Штатов, то, продолжая использовать Сайт, вы передаете свои данные в Соединенные Штаты и соглашаетесь на передачу и обработку ваших данных в Соединенных Штатах.",
    liabilityIntro:
      "Мы упоминаем об ответственности на протяжении всех настоящих Условий, но если объединить все это в один раздел:",
    liabilityContent:
      "Вы прямо понимаете и соглашаетесь с тем, что Компания не несет ответственности по закону или по праву справедливости перед вами или перед любой третьей стороной за любые прямые, косвенные, случайные, упущенную выгоду, особые, последующие, штрафные или показательные убытки, включая, помимо прочего, убытки от потери прибыли, деловой репутации, использования, данных или другие нематериальные убытки (даже если Компания была уведомлена о возможности таких убытков), возникшие в результате: (1) использования или невозможности использования Услуг; (2) ошибок, оплошностей или неточностей контента и материалов; (3) телесных повреждений или ущерба имуществу любого характера в результате вашего доступа к сайту и его использования; (4) расходов на закупку замещающих товаров и услуг в результате любых товаров, данных, информации или услуг, купленных или полученных, или полученных сообщений или транзакций, заключенных посредством или из Услуг; (5) любого несанкционированного доступа к нашим защищенным серверам или их использования и/или любой и всей личной информации и/или финансовой информации, хранящейся на них; (6) любое прерывание или прекращение передачи на сайт или с сайта; (7) любые ошибки, вирусы, троянские кони и т. п., которые могут быть переданы на сайт или через него третьей стороной, и/или; (8) любые ошибки или упущения в любом контенте и материалах или за любые потери или ущерб любого рода, понесенные в результате использования любого контента, размещенного, переданного или иным образом предоставленного через сайт; (9) заявления или поведение любой третьей стороны на сервисе; (10) или любой другой вопрос, связанный с настоящими Условиями обслуживания или Сервисами, будь то нарушение договора, деликт (включая халатность, активную или пассивную) или любая другая теория ответственности.",
    miscellaneousContent:
      "Настоящие Условия обслуживания и любые политики или правила эксплуатации, опубликованные нами на Сайте или в отношении Сайта, составляют полное соглашение и взаимопонимание между вами и нами. Неиспользование или неисполнение нами какого-либо права или положения настоящих Условий обслуживания не означает отказа от такого права или положения. Настоящие Условия обслуживания действуют в максимально допустимой законом степени. Мы можем в любое время передать любые или все наши права и обязанности другим лицам. Мы не несем ответственности за любые убытки, ущерб, задержку или бездействие, вызванные любой причиной, находящейся вне нашего разумного контроля. Если какое-либо положение или часть положения настоящих Условий обслуживания будет признано незаконным, недействительным или не имеющим исковой силы, такое положение или часть положения считается отделимым от настоящих Условий обслуживания и не влияет на действительность и исковую силу любых оставшихся положений. В результате настоящих Условий обслуживания или использования Сайта между вами и нами не возникает никаких отношений совместного предприятия, партнерства, трудовых или агентских отношений. Вы соглашаетесь с тем, что настоящие Условия обслуживания не будут толковаться против нас в силу их разработки. Настоящим вы отказываетесь от любых возражений, которые вы можете иметь на основании электронной формы настоящих Условий обслуживания и отсутствия подписей сторон для выполнения настоящих Условий обслуживания.",
    contactUsContent1:
      "Если у вас есть вопросы по любому из Условий обслуживания, пожалуйста,",
    contactUsContent2: "."
  }
};

export default defineI18nLocale(async (locale) => {
  return message;
});

export { message };
